HomeWork1/MainPage.xaml

<Page
    x:Class="HomeWork1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeWork1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:Todos.Models"
    mc:Ignorable="d" FontSize="22">
    
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>      <!-- 自适应触发器放在ScrollViewer外面则不起作用; 放在Grid里面也不起作用. 应该是放在要改变的控件的外面 -->
            <VisualStateGroup>
                <VisualState x:Name="VisualStateMin600">
                    <VisualState.Setters>
                        <Setter Target="blank.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="blank.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid x:Name="blank"/>      <!-- 将它的可见度与image的可见度绑定, 设置它等于设置image -->
            <ListView x:Name="list" ItemsSource="{x:Bind ViewModel.allItems}" SelectionChanged="ItemSelect" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:TodoItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="ItemCheckBox" Height="32" Width="32" IsChecked="{Binding completed, Mode=TwoWay}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,34,0,34" Click="clickCheckBox"/>
                            <Image x:Name="ItemImage"  Height="90" Width="90"  Source="{x:Bind image}" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,20,0" VerticalAlignment="Center" Visibility="{Binding ElementName=blank, Path=Visibility}"/>
                            <TextBlock Text="{x:Bind title}" Grid.Column="2" Margin="10,0,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Line Name="ItemDeleteLine" Grid.Column="2" X1="1" Stretch="Fill" Stroke="Blue" StrokeThickness="2" Visibility="{Binding ElementName=ItemCheckBox, Path=IsChecked}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
